# Markdown

1.网页链接

```markdown
[Markdown 基本语法](https://markdown.com.cn/basic-syntax/)
```

2.脚注

```markdown
脚注[^1]
[1]:王开心.《论钢铁怎么炼成的》.2021.11.29
```

3.公式

```markdown
$ a=b+c $

$$ 
a_{2}+b_{2}=c_{2} 
$$
```

4.图片

```markdown
<div align="left">
<img src="E:\3---GMT\2---程序\1---晨昏线\ex01.png" alt="图1" style="zoom:10%;" />
</div>
```
5.表格

```markdown
| Mean | Std  |  RMS |
| :--- | :--: | ---: |
| 1    |  2   |    3 |
| 3    |  4   |    5 |
```

6.引用

```bash
> 这是一个引用
```

7.复选框

```bash
- [ ] 复选框
- [x] 复选框
```