# Latex

1.数学符号

①$\le\quad$   	 $\ge\quad$		$\leqslant\quad$	$\geqslant\quad$	$\ne\quad$

   ```latex
   \le   \ge   \leqslant   \geqslant   \ne
   ```

②$\times\quad$	$\div\quad$	$\sum\limits_{k=1}^n\quad$    $\lim\limits_{x \to 0}\quad$ 	 $\int\limits_a^b\quad$

   ```latex
   \times   \div   \sum\limits_{k=1}^n   \lim\limits_{x \to 0}   \int\limits_a^b
   ```


③$\pi\quad$	$\alpha\quad$	$\beta\quad$	$\gamma\quad$	$\theta\quad$	$\omega\quad$   $\sigma\quad$	$\mu\quad$	$\nu\quad$	$\lambda\quad$	$\phi\quad$	$\xi\quad$

   ```latex
   \pi  \alpha  \beta  \gamma  \theta  \omega  \sigma  \mu  \nu  \lambda  \phi  \xi
   ```

④$\ldots\quad$	$\cdots\quad$	$\vdots\quad$ 	$\ddots\quad$	°$\quad$	$\hat{a}\quad$	$\overline{x}\quad$

   ```latex
   \ldots   \cdots   \vdots   \ddots   \degree   \hat{a}   \overline{x}
   ```

2.分式

   {math}`\frac{1}{2}`

   ```latex
   \frac{1}{2}
   ```

3.根式

   $\sqrt[5]{a+b}$

   ```latex
   \sqrt[5]{a+b}
   ```

4.花括号

   $f(x)=\begin{cases} \sin x,&-1\le x \le1\\  0,&\text{其他} \end{cases}$

   ```latex
   $f(x)=\begin{cases} \sin x,&-1\le x \le1\\  0,&\text{其他} \end{cases}$
   ```

5.矩阵

   $\left[ \begin{array}{ccc} 11&12&13\\ 21&22&23 \end{array} \right]$

   ```latex
   \left[\begin{array}{ccc}11&12&13\\21&22&23\end{array}\right]
   ```

6.对齐公式

$$
\begin{align}	
       a+b+e&=c+d\\	
       ab&=cd
	\end{align}
$$

   ```latex
   \begin{align}	
       a+b+e&=c+d\\	
       ab&=cd    
   \end{align}
   ```

$$
   \begin{align*}	
       a+b+e&=c+d\\	
       ab&=cd    
   \end{align*}
$$

   ```latex
   \begin{align*}	
       a+b+e&=c+d\\	
       ab&=cd    
   \end{align*}
   ```
